# maven-example-assembly-extensions

./: README.md  pom.xml
test-make-assembly/: pom.xml
test-make-assembly/src/main/assembly/: owl-active-only.xml  owl-all.xml  rf2-active-only.xml  rf2-all.xml
test-make-assembly/src/main/owl/: active-only.owl  all.owl
test-use-assembly/: pom.xml
