<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>test-assembly</artifactId>
    <groupId>test</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>${project.groupId}-use-assembly</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>test-make-assembly</artifactId>
      <version>${project.version}</version>
      <classifier>all</classifier>
      <type>owl.zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>test-make-assembly</artifactId>
      <version>${project.version}</version>
      <classifier>active-only</classifier>
      <type>owl.zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>test-make-assembly</artifactId>
      <version>${project.version}</version>
      <classifier>all</classifier>
      <type>rf2.zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>test-make-assembly</artifactId>
      <version>${project.version}</version>
      <classifier>active-only</classifier>
      <type>rf2.zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-all</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeClassifiers>all</includeClassifiers>
              <useSubDirectoryPerType>true</useSubDirectoryPerType>
              <outputDirectory>target/all</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-active-only</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeClassifiers>active-only</includeClassifiers>
              <useSubDirectoryPerType>true</useSubDirectoryPerType>
              <outputDirectory>target/active-only</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>