<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>test</groupId>
    <artifactId>test-assembly</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-make-assembly</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/owl-all.xml</descriptor>
            <descriptor>src/main/assembly/owl-active-only.xml</descriptor>
            <descriptor>src/main/assembly/rf2-all.xml</descriptor>
            <descriptor>src/main/assembly/rf2-active-only.xml</descriptor>
          </descriptors>
          <!-- the default puts these in with the info in the classifier, but we want it as part of the type -->
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <type>owl.zip</type>
                  <classifier>all</classifier>
                  <file>${project.build.directory}/${project.build.finalName}-owl-all.zip</file>
                </artifact>
                <artifact>
                  <type>owl.zip</type>
                  <classifier>active-only</classifier>
                  <file>${project.build.directory}/${project.build.finalName}-owl-active-only.zip</file>
                </artifact>
                <artifact>
                  <type>rf2.zip</type>
                  <classifier>all</classifier>
                  <file>${project.build.directory}/${project.build.finalName}-rf2-all.zip</file>
                </artifact>
                <artifact>
                  <type>rf2.zip</type>
                  <classifier>active-only</classifier>
                  <file>${project.build.directory}/${project.build.finalName}-rf2-active-only.zip</file>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>